spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
#spring.jpa.show-sql=true
server.port=8080
server.address=localhost
